#version=RHEL8
# License agreement
eula --agreed
# Use graphical install
graphical
# Network information
network  --bootproto=static --device=ens192 --gateway=10.0.0.1 --ip=10.0.7.1 --nameserver=8.8.8.8 --netmask=255.0.0.0 --ipv6=auto --activate
network  --bootproto=dhcp --hostname=localhost.localdomain
ignoredisk --only-use=sda
# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --enable

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream
# System bootloader configuration
bootloader --location=none
autopart
# Partition clearing information
clearpart --none --initlabel

%packages
@^graphical-server-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='in (eng)'
# System language
lang en_IN.UTF-8

# Network information
network  --bootproto=static --device=ens192 --gateway=10.0.0.1 --ip=10.0.7.1 --nameserver=8.8.8.8 --netmask=255.0.0.0 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Run the Setup Agent on first boot
firstboot --enable

# System timezone
timezone Asia/Kolkata --isUtc

# Root password
rootpw --iscrypted $6$Lcy7qUoLbMJTKKlM$WvbQBPFlYXiNyXv5Z7xu3p0yUnpiYh1jZA0q80nYK4eDvYEsW.h2lgmrxI9M0nE2X22tkxe1FlQECDeZ2nsIX.
user --groups=wheel --name=student --password=$6$ByHjE2CydsbxEkVp$0Ly6f3vxi87VBklXAo2YaTZlapg8Z.zn/7HwN4S5E8e6xiEMJ34RhjedWGgWii34PF6WILUBOE8sHwjGyYe1j/ --iscrypted --gecos="student"

%addon ADDON_placeholder --enable --reserve-mb=auto
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
